{
  "name": "simulador-ascenso",
  "version": "1.0.0",
  "description": "Aplicación web **100% offline**, sin backend, inspirada visualmente en simuladores institucionales de evaluación (referencia visual únicamente; **no** replica reglas oficiales de ningún examen de terceros). Sirve como simulador cerrado de práctica para el Concurso de Ascenso de Escala, con bancos de preguntas predefinidos por año.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^29.1.1"
  }
}
